<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InitialFragment" >

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <FrameLayout 
            android:layout_width="wrap_content"
            android:layout_height="0dp" 
            android:layout_weight="0.008">
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent" >
	
	            <FrameLayout
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent" >
					
	                <ProgressBar
	                    style="?android:attr/progressBarStyle"
	                    android:layout_width="104dp"
	                    android:layout_height="68dp"
	                    android:layout_gravity="center"/>
	                
	                <ImageView
	                    android:id="@+id/fact_pic"
	                    android:layout_width="104dp"
	                    android:layout_height="68dp"
	                    android:layout_gravity="center" />
	            </FrameLayout>
	
	            <LinearLayout
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:orientation="vertical" >
	
	                <TextView
	                    android:id="@+id/textView1"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
    					android:textStyle="bold"
	                    android:text="Fact of the month:" />
	
	                <TextView
	                    android:id="@+id/textView2"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Selecting the site for Adelaide was not easy. South Australia's first Governor, John Hindmarsh, firmly disagreed with surveyor-general William Light's choice. Instead preferring…" />
	
	                <TextView
	                    android:id="@+id/textView3"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="right"
	                    android:text="Click for more info"
	                    android:textAppearance="?android:attr/textAppearanceSmall" />
	            </LinearLayout>
	        </LinearLayout>
			<Button 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
			    android:id="@+id/btnfactbutton"
			    android:background="@color/transparent"
        		android:onClick="onBtnClicked"
			     />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnExplore"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
        		android:onClick="onBtnClicked"
                android:text="Explore"
				android:background="#93DB70"
				android:layout_marginLeft="10dp"
				android:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/btnCourse"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
        		android:onClick="onBtnClicked"
                android:text="Course"
				android:background="#AFEEEE"
				android:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/btnTrophies"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
        		android:onClick="onBtnClicked"
                android:text="Secrets"
				android:background="#FEF1B5"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="10dp" />
        </FrameLayout>

    </LinearLayout>

</FrameLayout>
