<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PointViewPagerFragment"
    android:background="?android:attr/colorBackground" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        
	    <ImageView
	        android:id="@+id/imageView_prev"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_action_previous_item" />
	    
	    <ImageView
	        android:id="@+id/imageView_next"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right"
	        android:gravity="right"
	        android:src="@drawable/ic_action_next_item" />
        
	</FrameLayout>

	<com.example.adelaidescavange.ToggleHGestureViewPager
	        android:id="@+id/pagerpoints"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" />
	<com.viewpagerindicator.TabPageIndicator
        android:id="@+id/pointindicator"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
		android:background="#AFEEEE"
		android:layout_gravity="top" />	

</FrameLayout>
