<databaseVersion>1</databaseVersion>

CREATE TABLE DatabaseVersion 
(
	dbVersionId 		INTEGER PRIMARY KEY ASC AUTOINCREMENT 	NOT NULL,
	dbActive 			BOOLEAN 				NOT NULL,
	dbDateReleased		DateTime				NOT NULL,
	dbDateUpdated		DateTime				NOT NULL
);

 

INSERT INTO Category (dbVersionId, dbActive, dbDateReleased, dbDateUpdated ) VALUES (0, True, '2013-12-04', '2013-12-04');


CREATE TABLE Category 
(
	categoryId 		INTEGER PRIMARY KEY ASC AUTOINCREMENT 	NOT NULL,
	categoryName 	VARCHAR(20) 							NOT NULL
);



INSERT INTO Category (categoryId,categoryName) VALUES (1, '5k'),(2,'10k'),(3,'15k'),(4,'Hints'),(5,'Secrets'),(6,'POI'),(7,'Toilets'),(8,'Sites');



CREATE TABLE Ding 
(
	dingId			INTEGER PRIMARY KEY ASC AUTOINCREMENT	NOT NULL,
	loc_la			REAL 									NOT NULL,
	loc_long 		REAL 									NOT NULL,
	found 			BOOLEAN 								NOT NULL,
	unfoundTitle 	INTEGER REFERENCES Title(titleId) 		NOT NULL,
	foundTitle 		INTEGER REFERENCES Title(titleId) 		NOT NULL,
	url 			VARCHAR(225) 							NOT NULL,
	photographer 	VARCHAR(255) 							NOT NULL,
	circa 			INTEGER(4) 								NOT NULL
);
 
 
 
 INSERT INTO Ding (dingId, loc_lat, loc_long, found, unfoundTitle, foundTitle, url, photographer, circa) 
	 VALUES (1, '-34.92618','138.60076','FALSE', 1,1, 'http://farm6.staticflickr.com/5228/5636605417_bafe514d21_o.jpg','BOB','1999'),
			(2, '-34.9217','138.59296','FALSE', 2,2, 'http://farm6.staticflickr.com/5230/5637180426_13772f88e9_o.jpg','BOB j','1998'),
			(3, '-34.9268082','138.6066482','FALSE', 3,3, 'http://images.slsa.sa.gov.au/mpcimg/05250/B5149.jpg','BOB','1999'),
		 	(4, '-34.92315','138.596122','FALSE',  4,4, 'http://farm6.staticflickr.com/5230/5637180426_13772f88e9_o.jpg','BOB j','1998'),
			(5, '-34.42618','138.60076','FALSE', 5,5, 'http://farm6.staticflickr.com/5230/5637180426_13772f88e9_o.jpg','BOB','1999'),
			(6, '-34.6217','138.49296','FALSE',  6,6, 'http://farm6.staticflickr.com/5230/5637180426_13772f88e9_o.jpg','BOB j','1998');




